<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-XXGGJ1NZYV"></script><script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-XXGGJ1NZYV");
  </script><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="PC Vera Dot Dev" href="https://blog.pcvera.dev/rss.xml"><meta name="generator" content="Astro v5.17.1"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://blog.pcvera.dev/posts/examination-of-monorepo-task-runner-caching/"><link rel="site.standard.document" href="at://did:plc:aqspvjgrjpjy3d5rzjudfmw4/site.standard.document/3mkwkenw4ty2v"><!-- Primary Meta Tags --><title>Let&#39;s Look at Monorepo Task Runner Build Caching</title><meta name="title" content="Let's Look at Monorepo Task Runner Build Caching"><meta name="description" content="Taking a close look at how different task runners handle build caching in monorepos, including Lage, Moon, NX, Turborepo, Vite Plus, and Wireit."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://blog.pcvera.dev/posts/examination-of-monorepo-task-runner-caching/"><meta property="og:title" content="Let's Look at Monorepo Task Runner Build Caching"><meta property="og:description" content="Taking a close look at how different task runners handle build caching in monorepos, including Lage, Moon, NX, Turborepo, Vite Plus, and Wireit."><meta property="og:image" content="https://blog.pcvera.dev/_astro/task-runner-hero.BB1LDkzc.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://blog.pcvera.dev/posts/examination-of-monorepo-task-runner-caching/"><meta property="twitter:title" content="Let's Look at Monorepo Task Runner Build Caching"><meta property="twitter:description" content="Taking a close look at how different task runners handle build caching in monorepos, including Lage, Moon, NX, Turborepo, Vite Plus, and Wireit."><meta property="twitter:image" content="https://blog.pcvera.dev/_astro/task-runner-hero.BB1LDkzc.png"><style>*,*:before,*:after{box-sizing:border-box}:root{--accent: #2337ff;--accent-dark: #000d8a;--black: 15, 18, 25;--gray: 96, 115, 159;--gray-light: 229, 233, 240;--gray-dark: 34, 41, 57;--gray-gradient: rgba(var(--gray-light), 50%), #fff;--box-shadow: 0 2px 6px rgba(var(--gray), 25%), 0 8px 24px rgba(var(--gray), 33%), 0 16px 32px rgba(var(--gray), 33%)}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-regular.woff) format("woff");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-bold.woff) format("woff");font-weight:700;font-style:normal;font-display:swap}html{overflow-x:clip}body{font-family:Atkinson,sans-serif;margin:0;padding:0;text-align:left;background:linear-gradient(var(--gray-gradient)) no-repeat;background-size:100% 600px;word-wrap:break-word;overflow-wrap:break-word;color:rgb(var(--gray-dark));font-size:20px;line-height:1.7}main{width:100%;max-width:720px;margin-inline:auto;padding:3em 1em}h1,h2,h3,h4,h5,h6{margin:0 0 .5rem;color:rgb(var(--black));line-height:1.2}h1{font-size:2.441em}h2{font-size:1.5em}h3{font-size:1.25em}h4{font-size:1.1em}h5{font-size:1em}strong,b{font-weight:700}a,a:hover{color:var(--accent)}p{margin-bottom:1em}.prose p{margin-bottom:2em}textarea{width:100%;font-size:16px}input{font-size:16px}table{width:100%}img{max-width:100%;height:auto;border-radius:8px}code{padding:2px 5px;background-color:rgb(var(--gray-light));border-radius:2px}pre{padding:1.5em;border-radius:8px}pre>code{all:unset}blockquote{border-left:4px solid var(--accent);padding:0 0 0 20px;margin:0 0 1em;font-size:.9em;position:relative}blockquote footer{margin-top:.75em;font-size:.75em;color:rgb(var(--gray));font-style:normal;text-align:right}blockquote footer:before{content:"— "}blockquote cite{font-style:italic}hr{border:none;border-top:1px solid rgb(var(--gray-light))}@media(max-width:720px){body{font-size:18px}main{padding:1em}}.sr-only{border:0;padding:0;margin:0;position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);clip-path:inset(50%);white-space:nowrap}footer[data-astro-cid-sz7xmlte]{padding:2em 1em 6em;background:linear-gradient(var(--gray-gradient)) no-repeat;color:rgb(var(--gray));text-align:center}.social-links[data-astro-cid-sz7xmlte]{display:flex;justify-content:center;gap:1em;margin-top:1em}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{text-decoration:none;color:rgb(var(--gray))}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:rgb(var(--gray-dark))}header[data-astro-cid-3ef6ksr2]{margin:0;padding:0 1em;background:#fff;box-shadow:0 2px 8px rgba(var(--black),5%)}.header-link[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;gap:.5em}h2[data-astro-cid-3ef6ksr2]{margin:0;font-size:1em}h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2],h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none}nav[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;justify-content:space-between}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{padding:1em .5em;color:var(--black);border-bottom:4px solid transparent;text-decoration:none}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none;border-bottom-color:var(--accent)}.social-links[data-astro-cid-3ef6ksr2],.social-links[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{display:flex}.logo[data-astro-cid-3ef6ksr2]{width:2em;height:2em}
main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow);max-height:clamp(300px,60vh,600px);width:auto;height:auto;object-fit:contain}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.byline[data-astro-cid-bvzihdzo]{margin-top:.5em;margin-bottom:0;color:rgb(var(--gray));font-size:1em}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2> <a class="header-link" href="/" data-astro-cid-3ef6ksr2><img src="/favicon.svg" alt="Logo" class="logo" data-astro-cid-3ef6ksr2> PC Vera Dot Dev</a> </h2> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="https://github.com/pcvera" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>GitHub</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://bsky.app/profile/pcvera.dev" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Bluesky</span> <svg viewBox="0 0 600 530" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="m135.72 44.03c66.496 49.921 138.02 151.14 164.28 205.46 26.262-54.316 97.782-155.54 164.28-205.46 47.98-36.021 125.72-63.892 125.72 24.795 0 17.712-10.155 148.79-16.111 170.07-20.703 73.984-96.144 92.854-163.25 81.433 117.3 19.964 147.14 86.092 82.697 152.22-122.39 125.59-175.91-31.511-189.63-71.766-2.514-7.3797-3.6904-10.832-3.7077-7.8964-0.0174-2.9357-1.1937 0.51669-3.7077 7.8964-13.714 40.255-67.233 197.36-189.63 71.766-64.444-66.128-34.605-132.26 82.697-152.22-67.108 11.421-142.55-7.4491-163.25-81.433-5.9562-21.282-16.111-152.36-16.111-170.07 0-88.687 77.742-60.816 125.72-24.795z" data-astro-cid-3ef6ksr2></path></svg> </a> </div> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo> <img src="/_astro/task-runner-hero.BB1LDkzc_mBT42.webp" alt data-astro-cid-bvzihdzo="true" loading="lazy" decoding="async" fetchpriority="auto" width="1020" height="510"> </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2026-05-02T07:00:00.000Z"> May 2, 2026 </time>  </div> <h1 data-astro-cid-bvzihdzo>Let&#39;s Look at Monorepo Task Runner Build Caching</h1> <p class="byline" data-astro-cid-bvzihdzo>Peter Vera</p> <hr data-astro-cid-bvzihdzo> </div>  <p>I spent a few years working at Google, and one of the things that made an impression on me was <a href="https://bazel.build/">Blaze (published externally as Bazel)</a>, the
build system that Google uses to build its codebase. After having left, I’ve made a number of attempts at getting the sort of incremental builds that Bazel provided. Bazel has a reputation for being difficult to set up, so there is a number of other tools in the ecosystem that attempt to fill the gap.</p>
<p>At work, I have bought us in to using Turborepo, but I increasingly find that the more packages we have the more likely we are for a small change to trigger a build that flows itself through all of the dependant packages. For example, if I have one package produces <code>.d.ts</code> files, changing the source of that package in a way that doesn’t change the type signatures shouldn’t result in its dependant packages having to have it’s TypeScript reevaluated. Intuitively, the more stuff that triggers a downstream rebuild the more downstream rebuilds will be triggered and the less benefit you’ll get from caching at all.</p>
<p>It’s sort of hard to find the details for each task runner’s caching behavior, so I decided it was time for me to build out a minimal example to test it out for myself. I explored as many of the “easy drop in at least it’s not Bazel-level buy-in” task runners as I could find.</p>
<p>I’ve published the results of my investigation on <a href="https://github.com/pcvera/monorepo-task-runner-comparison">GitHub</a>, feel free to take a look and play around with the code yourself.</p>
<h1 id="methodology">Methodology</h1>
<p>I created two sample packages: a <code>stripped</code> JavaScript package whose build is just a script that removes the comments from it’s one source file, and a <code>sample</code> package that depends on it that has a build that copies the output of the <code>stripped</code> package and its own <code>src</code> directory to a <code>dist</code> directory. These are intended to be analogous to a something like building a library package, and then the build of an application package that depends on that library.</p>
<p>The task runners I tested were:</p>
<ul>
<li><a href="https://microsoft.github.io/lage/">Lage</a></li>
<li><a href="https://moonrepo.dev/">Moon</a></li>
<li><a href="https://nx.dev/">NX</a></li>
<li><a href="https://turborepo.dev/">Turborepo</a></li>
<li><a href="https://viteplus.dev/">Vite Plus</a></li>
<li><a href="https://github.com/google/wireit">Wireit</a></li>
</ul>
<p>My test is:</p>
<ol>
<li>Build all packages</li>
<li>Modify the source of the <code>sample</code> package and rebuild all packages (cache replay the unchanged dependant)</li>
<li>Undo that modification and rebuild all packages (cache replay the previous builds)</li>
<li>Modify the source of the <code>stripped</code> package in a way that doesn’t change the output and rebuild all packages (cache replay the unchanged dependant)</li>
<li>Modify the source of the <code>stripped</code> package in a way that <strong>does</strong> change the emitted JavaScript and rebuild all packages (correct full rebuild, mostly as a smoke test to make sure I’m not missing something obvious)</li>
</ol>
<p>Observing what is built and what is replayed from cache at each step.</p>
<h1 id="results--analysis">Results &#x26; Analysis</h1>









































<table><thead><tr><th>Test</th><th>lage</th><th>moon</th><th>nx</th><th>turborepo</th><th>vite-plus</th><th>wireit</th></tr></thead><tbody><tr><td>Replay Unchanged Package</td><td>✅</td><td>✅</td><td>✅</td><td>✅</td><td>✅</td><td>✅</td></tr><tr><td>Replay N-1st Build</td><td>✅</td><td>✅</td><td>✅</td><td>✅</td><td>❌</td><td>✅</td></tr><tr><td>Cache Unchanged Dependant</td><td>❌</td><td>❌</td><td>✅</td><td>❌</td><td>✅</td><td>❌</td></tr></tbody></table>
<p>Most of the task runners I tested rebuilt the <code>sample</code> package, even though the built version of the <code>stripped</code> package didn’t change, I think this corresponds to whether the task runner calculates the input hashes before the entire task tree is run, or just before each task is run, and whether they consider a task having changed inputs to be an indicator that downstream builds should be invalidated. I was expecting there to be higher variance in the results here.</p>
<p>I’m surprised to find that the only runners that did were NX and Vite Plus, the latter of which seems to have a problem replaying a build that wasn’t the most recent build. I’ve sort of shied away from NX historically because it’s configuration felt a little too unfamiliar, but maybe that’s a tradeoff for this type of correctness.</p>
<p>Feel free to reach out with any input!</p>  </div> </article> </main> <footer data-astro-cid-sz7xmlte>
&copy; 2026 Peter Vera. All rights reserved.
<div class="social-links" data-astro-cid-sz7xmlte> <a href="https://github.com/pcvera" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>GitHub</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/github" data-astro-cid-sz7xmlte><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path></svg> </a> </div> </footer>  </body></html>